<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Wings</title>

	<link rel="stylesheet" href="assets/demo.css">
	<link rel="stylesheet" href="assets/header-basic-light.css">
	<link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>

</head>

<body>

<header class="header-basic-light">

	<div class="header-limiter">

		<h1><a href="https://www.studenti.famnit.upr.si/~89181002/wings/">Wings<span> for a better world</span></a></h1>

		<nav>
			<a href="https://www.studenti.famnit.upr.si/~89181002/wings/about">About</a>
			<a href="https://www.studenti.famnit.upr.si/~89181002/wings/news" class="selected">News</a>
			<a href="https://www.studenti.famnit.upr.si/~89181002/wings/fund">Fundraising</a>
			<a href="https://www.studenti.famnit.upr.si/~89181002/wings/rec">Recruitment</a>
			<a href="https://www.studenti.famnit.upr.si/~89181002/wings/charity/show">Organizations</a>
			<a href="https://www.studenti.famnit.upr.si/~89181002/wings/donators/show">Donators</a>
		</nav>
	</div>

</header>

<!-- The content of your page would go here. -->






<div class="menu">





</body>

</html>
